# ktortemplatedockerized

./: .gitignore  Dockerfile  README.md  amper.yaml  docker-compose.yaml  module.yaml
.github/workflows/: amper.yml
gradle/: libs.versions.toml
k8s/: config-system.yaml  ktor_app.yaml  postgresql.yaml
ktortemplatedockerized-chart/: Chart.yaml  README.md  values.yaml
ktortemplatedockerized-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
ktortemplatedockerized-chart/templates/tests/: test-connection.yaml
resources/: application.yaml
src/: Application.kt  User.kt
src/config/ai/: AI.kt
src/config/security/: Security.kt
src/config/serialization/: Serialization.kt
src/model/: Post.kt  User.kt  Utils.kt
src/plugins/: AI.kt  Databases.kt  Routing.kt  Security.kt  Serialization.kt
src/repository/: Databases.kt
src/routing/: Routing.kt
src/service/: AIService.kt  AuthService.kt  PostService.kt
test/: ApplicationTest.kt
